SpringBootWS/src/main/resources/esquemaPaises.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/ws/esquemaPaises.xsd"
           targetNamespace="http://localhost:8080/ws/esquemaPaises.xsd" elementFormDefault="qualified">

    <xs:element name="PeticionDamePais">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RespuestaDamePais">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pais" type="tns:pais"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pais">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="poblacion" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="moneda" type="tns:moneda"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="moneda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>